
### Inspiration ###
# https://help.github.com/en/articles/ignoring-files
# For suggested rules, see https://gist.github.com/octocat/9257657

### Archives ###
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

### Build ###
.checkstyle
target/
bin

### Compiled source ###
*.com
*.class
*.dll
*.exe
*.o
*.so

### Databases ###
*.sqlite
# .sql

### Git ###
.git

### IDE (Intellij, etc.) ###
.classpath
.externalToolBuilders
.idea/
.metadata
.project
.settings
*.iml
*.ipr
*.iws
*.uml
out/

### Logs ###
*.log

### Maven ###
generated-sources/
m2-target
maven-eclipse.xml

### OS files ###
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
